<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="/css/tailwind.css" rel="stylesheet">
    <title>Dessert Guys</title>
</head>
<body class="font-sans">
    <header class="flex h-140 mb-20">
        <div class="w-2/6 h-full flex justify-center items-center bg-center bg-cover bg-no-repeat bg-black">
            <div class="ml-24 mr-10">
                <h1 class="mb-2 text-brand font-fancy text-5xl">Freshly made in store daily</h1>
                <h1 class="mb-10 capitalize text-neutral-light text-5xl">waffles dougnuts & milkshakes</h1>
                <button type="button" class="border-2 border-brand uppercase text-brand pl-3 pr-5 pt-2 pb-2 ml-1
                                        hover:bg-brand hover:text-brand-light transition duration-250 ease-in-out
                                         transform hover:-translate-y-1 hover:scale-110 tracking-wider
                                         focus:outline-none focus:-translate-y-1 focus:scale-110
                                         active:translate-y-0.5 ">
                    order now
                </button>
            </div>
        </div>
        <div class="h-full bg-center bg-cover bg-no-repeat flex-grow" style="background-image:url(/images/Wafflesheader.jpg)">

        </div>
        <div class="h-full bg-center bg-cover bg-no-repeat flex-grow" style="background-image:url(/images/MilkshakeHeader.jpg)">

        </div>
        <div class="h-full bg-center bg-cover bg-no-repeat flex-grow" style="background-image:url(/images/Wafflesheader2.jpg)">

        </div>
    </header>

    <section class="mb-20">
        <div class="container mx-auto flex justify-between">
            <div class="pr-10">
                <h1 class="mb-5 text-brand font-fancy text-5xl">Made with the finest ingredeients</h1>
                <p class="text-3xl mb-5">Try our hand-crafted, high quality and fresh desserts made by our expert dessert chefs.</p>
                <p class="text-3xl mb-10">Whatever you fancy, whether it's milkshakes, waffles or dougnuts, we've got it covered</p>
                <button type="button" class="border-2 border-brand uppercase text-brand pl-3 pr-5 pt-2 pb-2
                hover:bg-brand hover:text-brand-light transition duration-250 ease-in-out
                 transform hover:-translate-y-1 hover:scale-110 tracking-wider
                 focus:outline-none focus:-translate-y-1 focus:scale-110
                 active:translate-y-0.5 ">
                    order now
                </button>
            </div>
            
            <div class="">
                <div class="flex">
                    <div style="width:353px;height:250px; background-image:url(/images/waffesforsecondpart.jpg)" class="bg-center bg-cover bg-no-repeat"></div>
                    <div style="width:353px;height:250px; background-image:url(/images/Wafflesforsecondpart.jpg)" class="bg-center bg-cover bg-no-repeat"></div>
                </div>
                <div class="flex">
                    <div style="width:353px;height:250px; background-image:url(/images/milkshakeforsecondpillar.jpg)" class="bg-center bg-cover bg-no-repeat"></div>
                    <div style="width:353px;height:250px; background-image:url(/images/milkshakepillarfor2nd1.jpg)" class="bg-center bg-cover bg-no-repeat"></div>
                </div>
            </div>
        </div>
    </section>

    <section  style="background-image:url(/images/background.webp)" class="bg-no-repeat bg-center bg-cover pt-20 pb-20">
        <div class="container mx-auto flex">
            <div class="pr-10">
                <h1 class="mb-5 text-brand font-fancy text-5xl">A true delight</h1>
                <p class="text-white text-3xl">Ferror junky R - £4.50  L - £5.50</p>
                <p class="text-neutral-light text-2xl mb-5">Ferrero rocher added with chocolate souce, fresh ice cream added with nuts and finished with chocolate shavings and whipped cream</p>
                <p class="text-white text-3xl">Bubblelicious   R - £4.50   L - £5.50</p>
                <p class="text-neutral-light text-2xl mb-5">Millions nad bubble gym sauce made with bubble gym gelato & drizzled with candy floss</p>
                <p class="text-white text-3xl">Bubblelicious   R - £4.50   L - £5.50</p>
                <p class="text-neutral-light text-2xl mb-5">Millions nad bubble gym sauce made with bubble gym gelato & drizzled with candy floss</p>
                <button type="button" class="border-2 border-brand uppercase text-brand pl-3 pr-5 pt-2 pb-2
                hover:bg-brand hover:text-brand-light transition duration-250 ease-in-out
                 transform hover:-translate-y-1 hover:scale-110 tracking-wider
                 focus:outline-none focus:-translate-y-1 focus:scale-110
                 active:translate-y-0.5 ">
                    order now
                </button>
            </div>
            
            <div class="w-full h-full">
                <div style="background-image:url(/images/milkshakeforsecondpillar.jpg)" class="bg-center bg-contain bg-no-repeat w-full h-132"></div>
            </div>
        </div>
    </section>

</body>
</html>